1. hugo-webhook has been deployed:

{{- if eq .Values.ingress.enabled true  }}
{{- range $host := .Values.ingress.hosts }}
  Access the site at:
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}

  You can force a build with:
  curl http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/{{ .Values.hooks.urlPrefix }}/refresh
{{- end }}
{{- else }}

  Access the built site:
  $ kubectl port-forward svc/{{ include "hugo-webhook.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }} -n {{ .Release.Namespace }}
  $ open http://localhost:{{ .Values.service.port }}

  You can force a build with:
  $ kubectl port-forward svc/{{ include "hugo-webhook.fullname" . }} {{ .Values.service.hookPort }}:{{ .Values.service.hookPort }} -n {{ .Release.Namespace }}
  $ curl http://localhost:{{ .Values.service.hookPort }}/{{ .Values.hooks.urlPrefix }}/refresh

{{- end }}
